<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="/css/sobre.css">
</head>
<body>
    <section class="section">
        <div class="navbar">
            <div class="logo">
                <a href="/" target="_self">Matec <img src="/imagens/logo_matec.png" alt=""></a>
                
            </div>
    
            <div class="nav">
                <a href="index.html" target="_self">Recursos</a>
                <a href="sobre.html" target="_self" id="destaque">Sobre</a>
                <a href="#" target="_self">Entrar</a>
                <a href="cadastro.html" target="_self" id="painel">Cadastrar</a>
    
            </div>
        </div>
    
        <section class="sobre">
            <div class="sobre-container">
                <h1>Sobre o MatIF</h1>
                <p>O Matec é uma plataforma dedicada a ajudar estudantes a se prepararem para o IFRN, oferecendo recursos de alta qualidade em matemática.</p>
                <h2>Nossa Missão</h2>
                <p>Proporcionar um aprendizado acessível e eficaz, com conteúdos alinhados ao programa do IFRN.</p>
                <h2>Nossos Valores</h2>
                <ul>
                    <li>Excelência no ensino</li>
                    <li>Suporte ao aluno</li>
                    <li>Comunidade colaborativa</li>
                </ul>
            </div>
        </section>
    
    
    </section>
    
</body>
</html>









